From: Lucas Kanashiro <kanashiro@ubuntu.com>
Date: Fri, 5 Nov 2021 10:17:45 -0300
Subject: Use system libs

autopkgtest should use installed library.

Forwarded: not-needed
---
 test/helper.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/helper.rb b/test/helper.rb
index 34c4245..c399dee 100644
--- a/test/helper.rb
+++ b/test/helper.rb
@@ -1,2 +1,2 @@
 require "minitest/autorun"
-require_relative "../lib/toml-rb"
+require "toml-rb"
